# agri-ecommerce

./: pom.xml
src/main/java/com/example/agri_ecomm/: AgriEcommApplication.java
src/main/java/com/example/productcatalog/config/: SecurityConfig.java
src/main/java/com/example/productcatalog/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/productcatalog/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/example/productcatalog/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/productcatalog/service/: EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  product-form.html  products.html  register.html
src/test/java/com/example/agri_ecomm/: AgriEcommApplicationTests.java
